<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Projeto de site solicitado pelo PS 2020.2 da INJunior" />
        <meta name="author" content="Letícia Ingrid" />
        <link rel="stylesheet" href="style.css">
        <title>Site Brafé</title>
    </head>

    <body>
        <header>
            <div class="left">
                <h2><a href="#">Brafé</a></h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Portifólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
             </div>
        </header>

        <div class="main">
            <h1>CAFÉS COM A CARA<br />DO BRASIL<br />-</h1>
            <h3><em>Direto das fazendas de Minas Gerais</em></h2>
        </div>

        <h4>Uma mistura de</h4>

        <nav>
            <div class="box">
                <img src="images/cafe-1.jpg">
                <figcaption>amor</figcaption>
            </div>

            <div class="box">
                <img src="images/cafe-2.jpg">
                <figcaption>perfeição</figcaption>
            </div>

        </nav>

        <div>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
        </div>

    </body>
</html>